
+=======================================================+
|	       DENGCAPBR_16_25.csv ←                          |
|       Todas as Capitais do Brasil (2016-2025)         |
+=======================================================+

── DADOS DA 27 CAPITAIS - BRASIL ──
+----+----------------+--------------+
| UF |    Capital     | Geocode IBGE |
+====+================+==============+
| AC | Rio Branco     |      1200401 |
| AL | Maceió         |      2704302 |
| AM | Manaus         |      1302603 |
| AP | Macapá         |      1600303 |
| BA | Salvador       |      2927408 |
| CE | Fortaleza      |      2304400 |
| DF | Brasília       |      5300108 |
| ES | Vitória        |      3205309 |
| GO | Goiânia        |      5208707 |
| MA | São Luís       |      2111300 |
| MG | Belo Horizonte |      3106200 |
| MS | Campo Grande   |      5002704 |
| MT | Cuiabá         |      5103403 |
| PA | Belém          |      1501402 |
| PB | João Pessoa    |      2507507 |
| PE | Recife         |      2611606 |
| PI | Teresina       |      2211001 |
| PR | Curitiba       |      4106902 |
| RJ | Rio de Janeiro |      3304557 |
| RN | Natal          |      2408102 |
| RO | Porto Velho    |      1100205 |
| RR | Boa Vista      |      1400100 |
| RS | Porto Alegre   |      4314902 |
| SC | Florianópolis  |      4205407 |
| SE | Aracaju        |      2800308 |
| SP | São Paulo      |      3550308 |
| TO | Palmas         |      1721000 |
+----+----------------+--------------+

+=======================================================+
|	DENGMS-BR_16_25.csv ←                                 |
| Todas os Municipios de Mato grosso do Sul (2016-2025) |
+=======================================================+

── DADOS DOS 79 MUNICÍPIOS - MS ──

+----+--------------------------+--------------+
| UF | Município                | Geocode IBGE |
+====+==========================+==============+
| MS | Água Clara               | 5000203      |
| MS | Alcinópolis              | 5000252      |
| MS | Amambai                  | 5000609      |
| MS | Anastácio                | 5000708      |
| MS | Anaurilândia             | 5000807      |
| MS | Angélica                 | 5000856      |
| MS | Antônio João             | 5000906      |
| MS | Aparecida do Taboado     | 5001003      |
| MS | Aquidauana               | 5001102      |
| MS | Aral Moreira             | 5001243      |
| MS | Bandeirantes             | 5001508      |
| MS | Bataguassu               | 5001904      |
| MS | Bataiporã                | 5002001      |
| MS | Bela Vista               | 5002100      |
| MS | Bodoquena                | 5002159      |
| MS | Bonito                   | 5002209      |
| MS | Brasilândia              | 5002308      |
| MS | Caarapó                  | 5002407      |
| MS | Camapuã                  | 5002605      |
| MS | Campo Grande             | 5002704      |
| MS | Caracol                  | 5002803      |
| MS | Cassilândia              | 5002902      |
| MS | Chapadão do Sul          | 5002951      |
| MS | Corguinho                | 5003108      |
| MS | Coronel Sapucaia         | 5003157      |
| MS | Corumbá                  | 5003207      |
| MS | Costa Rica               | 5003256      |
| MS | Coxim                    | 5003306      |
| MS | Deodápolis               | 5003454      |
| MS | Dois Irmãos do Buriti    | 5003488      |
| MS | Douradina                | 5003504      |
| MS | Dourados                 | 5003702      |
| MS | Eldorado                 | 5003751      |
| MS | Fátima do Sul            | 5003801      |
| MS | Figueirão                | 5003900      |
| MS | Glória de Dourados       | 5004007      |
| MS | Guia Lopes da Laguna     | 5004106      |
| MS | Iguatemi                 | 5004304      |
| MS | Inocência                | 5004403      |
| MS | Itaporã                  | 5004502      |
| MS | Itaquiraí                | 5004601      |
| MS | Ivinhema                 | 5004700      |
| MS | Japorã                   | 5004809      |
| MS | Jaraguari                | 5004908      |
| MS | Jardim                   | 5005004      |
| MS | Jateí                    | 5005103      |
| MS | Juti                     | 5005152      |
| MS | Ladário                  | 5005202      |
| MS | Laguna Carapã            | 5005251      |
| MS | Maracaju                 | 5005400      |
| MS | Miranda                  | 5005608      |
| MS | Mundo Novo               | 5005681      |
| MS | Naviraí                  | 5005707      |
| MS | Nioaque                  | 5005806      |
| MS | Nova Alvorada do Sul     | 5006002      |
| MS | Nova Andradina           | 5006200      |
| MS | Novo Horizonte do Sul    | 5006259      |
| MS | Paraíso das Águas        | 5006275      |
| MS | Paranaíba                | 5006309      |
| MS | Paranhos                 | 5006358      |
| MS | Pedro Gomes              | 5006408      |
| MS | Ponta Porã               | 5006606      |
| MS | Porto Murtinho           | 5006903      |
| MS | Ribas do Rio Pardo       | 5007109      |
| MS | Rio Brilhante            | 5007208      |
| MS | Rio Negro                | 5007307      |
| MS | Rio Verde de Mato Grosso | 5007406      |
| MS | Rochedo                  | 5007505      |
| MS | Santa Rita do Pardo      | 5007554      |
| MS | São Gabriel do Oeste     | 5007695      |
| MS | Selvíria                 | 5007802      |
| MS | Sete Quedas              | 5007703      |
| MS | Sidrolândia              | 5007901      |
| MS | Sonora                   | 5007935      |
| MS | Tacuru                   | 5007950      |
| MS | Taquarussu               | 5007976      |
| MS | Terenos                  | 5008008      |
| MS | Três Lagoas              | 5008305      |
| MS | Vicentina                | 5008404      |
+----+--------------------------+--------------+


+=======================================================+
|	DENGCG-MS_16_25.csv ←                                 |
| Somente do Município de Campo Grande - MS (2016-2025) |
+=======================================================+

── DADOS SOMENTE DE CAMPO GRANDE - MS ──

+----+--------------------------+--------------+
| UF | Município                | Geocode IBGE |
+====+==========================+==============+
| MS | Campo Grande             | 5002704      |
+----+--------------------------+--------------+

